{
  "name": "server",
  "version": "10.2.0",
  "private": true,
  "scripts": {
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json && prisma generate --schema ./prisma/schema.prisma",
    "dev": "dotenv -e ../../.env.shared.local -e ../../.env.server.local -- tsx watch src",
    "start": "pnpm run prisma-migrate-prod && node dist/services/server/src/index.js",
    "prisma-cli": "../../node_modules/.bin/dotenv -e ../../.env.server.local -- prisma",
    "prisma-gen": "pnpm run prisma-cli -- generate",
    "prisma-reset-db": "pnpm run prisma-cli -- migrate reset",
    "prisma-migrate-dev": "pnpm run prisma-cli -- migrate dev",
    "prisma-migrate-prod": "prisma migrate deploy",
    "//start": "run-p start:* --print-label",
    "//test-dev": "start-server-and-test 'tsx src' http-get://localhost:2022 'tsx src/client'",
    "//test-start": "start-server-and-test 'node dist/server' http-get://localhost:2022 'node dist/client'"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "@fastify/middie": "^8.0.0",
    "@prisma/client": "^4.6.1",
    "@trpc/client": "^10.2.0",
    "@trpc/server": "^10.2.0",
    "@types/node": "^18.7.20",
    "abort-controller": "^3.0.0",
    "fast-jwt": "^2.0.2",
    "fastify": "^4.10.2",
    "google-auth-library": "^8.7.0",
    "jose": "^4.11.1",
    "node-fetch": "^2.6.1",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "tsc-alias": "^1.7.1",
    "tsconfig": "workspace:*",
    "tslib": "^2.1.0",
    "typeorm": "^0.3.10",
    "utilities": "workspace:*",
    "ws": "^8.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.11",
    "@types/ws": "^8.2.0",
    "npm-run-all": "^4.1.5",
    "prisma": "^4.6.1",
    "start-server-and-test": "^1.12.0",
    "tsx": "^3.9.0",
    "wait-port": "^1.0.1"
  },
  "prisma": {
    "schema": "./prisma/schema.prisma"
  }
}
