{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "esModuleInterop": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@client/*": ["./src/*"],
      "@server/*": ["../server/src/*"],
      "@ui/*": ["../../packages/ui/ui-utils/*"],
      "@utilities/*": ["../../packages/utilities/src/*"]
    },
    "rootDir": "../../"
  },
  "include": [
    "./src",
    "../server/src",
    "../../packages/utilities/src",
    "../../packages/ui/ui-utils",
    "../../packages/ui/Button.tsx"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
